/* *{box-sizing: border-box;} */
body{
  width: 1100px;

  /* font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  margin: 12px 0; */
  margin: auto;
}
h1{
    font-size: 30px;
    font-size: 30px;
    color: black;
    font-style: oblique;
    margin-inline-start: 400px;
    padding: 20px;
}

header p{
    font-size: 30px;
    /* justify-items: center; */
    color: black;
    font-style: oblique;
   
    padding: 20px;
}

h1.grow:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);   
}

  .card-container1 {
    cursor: pointer;
    height: 400px;
    perspective: 600;
    position: relative;
    width: 500px;
  }
  .loss-Wieght1{
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
  }
  .loss-Wieght1:hover {
    transform: rotateY(180deg);
  }
  .loss-Wieght1 .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .loss-Wieght1 .back {
    background: #eaeaed;
    color: #113c52;
    /* line-height: 150px; */
   font-size: 35px;
    transform: rotateY(180deg);
  }
  
  .card-container2 {
    cursor: pointer;
    height: 400px;
    perspective: 600;
    position: relative;
    width: 500px;
  }
  .loss-Wieght2{
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
  }
  .loss-Wieght2:hover {
    transform: rotateY(180deg);
  }
  .loss-Wieght2 .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .loss-Wieght2 .back {
    background: #eaeaed;
    color: #113c52;
    /* line-height: 150px; */
    font-size: 35px;
    transform: rotateY(180deg);
  }
  .section1{
    display: flex;
    height: 400px;
    width: auto;
  }
  .side img{
      height: 300px;
      width: 400px;
  }
  .section2{
    display: grid;
    grid-template-columns: auto auto;
  }
  .section2 video{
    width: 400px;
    height: 300px;
  }
  button {
    border: 0;
    background: #0087cc;
    border-radius: 4px;
    box-shadow: 0 5px 0 #006599;
    color: #fff;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 12px 20px;
    transition: all .1s linear;
  }
  button:active {
    box-shadow: 0 2px 0 #006599;
    transform: translateY(3px);
  }