@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
*{
    font-family: 'Indie Flower', cursive;
    font-size: 19px;
    font-weight: 10px;
  
}

/************loader*****************/
.preload {
   position: fixed;
   top: 0;
   width: 100%;
   height: 100vh;
   background: #77b3d4;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: opacity 10s ease;
   
      }
.heartBeat1,  .heartLine1 ,
.heartBeat2,  .heartLine2 ,
.heartBeat3, .heartLine3{
    height: 100px;
    position: absolute;
    right: 0%;
    z-index: -1;

}

.heartBeat1 , .heartLine1{
    top: 25%;
    transform: translate(100%, -25%);
    animation: heartBeats 3s ease  infinite ;
}

.heartBeat2, .heartLine2{
    top: 50%;
    transform: translate(100%, -50%);
    animation: heartBeats 3s ease  infinite 2s ;

}

.heartBeat3, .heartLine3{
    top: 75%;
    transform: translate(100%, -75%);
    animation: heartBeats 3s ease  infinite 1.5s ;

}

.appleHealthy{
    height: 180px;
    animation: appleHealthy 1s ease infinite alternate ;
}

.preload h3{
    position: absolute;
    top: 75%;
    transform: translateY(-75%);
    color: white;
    font-size: 30px;

}


@keyframes appleHealthy{
    form{

        transform: translateY(opx);
    }
    to{
        transform: translateY(50px);

    }
}


@keyframes heartBeats {
    form{
          right: 0%;
    }
    to{
          right: 130%;
    }
    
}

.preload-Finish {
    opacity: 0;
    pointer-events: none;
}


/*********************************************/

.therapyPage {
    display: grid;
    grid-template-rows: auto auto auto;
    width: auto;
    height: auto;
}

.imageSection {
    /*width: 100%;*/
    height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 1120px;
    align-items: center;
    justify-content: space-between;
    padding: 55px 55px;
    margin-left: 55px;
    margin-right: 20px;
}

.beforeSection, .afterSection{
    padding: 55px 55px;
    margin-left: 55px;
    margin-right: 20px;
        align-items: center;
    justify-content: space-between;

}

#beforeImage, #afterImage{

    width: 200px ;
    height: 250px;

}





.motivationStorySection{
    display: grid;
    grid-template-columns: 75% 25%;
        align-items: center;
    justify-content: space-between;
}